<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="databaseworking.FXMLDocumentController">
    <children>
      <TreeView layoutX="19.0" layoutY="112.0" prefHeight="468.0" prefWidth="216.0" />
      <VBox alignment="CENTER" layoutX="264.0" layoutY="112.0" prefHeight="468.0" prefWidth="618.0">
         <children>
            <ScrollPane fx:id="scrlContainer" prefHeight="393.0" prefWidth="631.0">
               <content>
                  <VBox fx:id="vboxTable" alignment="TOP_CENTER" prefHeight="391.0" prefWidth="600.0" spacing="5.0" />
               </content>
            </ScrollPane>
            <HBox fx:id="hboxActions" alignment="CENTER" prefHeight="71.0" prefWidth="528.0" spacing="20.0">
               <children>
                  <ImageView fx:id="imgAdd" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@sources/plus.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="imgRemove" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@sources/minus.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="imgConfirm" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@sources/save.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="imgRefresh" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@sources/refresh.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
         </children>
      </VBox>
      <HBox alignment="CENTER_LEFT" layoutX="35.0" layoutY="41.0" prefHeight="64.0" prefWidth="855.0">
         <children>
            <ImageView fx:id="imgConnection" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@sources/connect.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgAddDatabase" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@sources/database.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgRemoveDatabase" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@sources/database_remove.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgAddTable" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@sources/table.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgRemoveTable" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@sources/table_remove.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
    </children>
</AnchorPane>
